# exrunner

./: pom.xml
.github/workflows/: github-hosted.yaml  pos-deploy.yaml
src/main/java/br/com/infnet/githubactions/: Main.java
src/main/java/br/com/infnet/posdeploy/: WebTest.java
src/main/java/br/com/infnet/remocaocodigomorto/antes/: ServicoCodigoMorto.java
src/main/java/br/com/infnet/remocaocodigomorto/depois/: ServicoLimpo.java
src/test/java/br/com/infnet/: WebTestTest.java
